IfsSvnClient/IfsSvnClient/MainWindow.xaml

<mui:ModernWindow x:Class="IfsSvnClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="EazyCheckout For SVN" 
        IsTitleVisible="True"
        Height="720" 
        Width="1280" 
        Icon="/EazyCheckout;component/Graphicloads-100-Flat-Download.ico" 
        WindowStartupLocation="CenterScreen" 
        ContentSource="/UserControls/UserControlCheckOut.xaml"
        Closing="ModernWindow_Closing"
        Loaded="ModernWindow_Loaded"        
        IsTabStop="False" 
        WindowStyle="None" 
        AllowsTransparency="False">    
    <mui:ModernWindow.TitleLinks>
        <mui:Link x:Name="linkSVNServer" DisplayName="SVN Server" Source="/UserControls/UserControlStartPage.xaml"/>
        <mui:Link DisplayName="Settings" Source="/UserControls/UserControlSettings.xaml" />       
    </mui:ModernWindow.TitleLinks>
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Ordinary" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Checkout" Source="/UserControls/UserControlCheckOut.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Mind Blowing " >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Search For Branch" Source="/UserControls/UserControlSearchBranch.xaml"/>
                <mui:Link DisplayName="Tag and Branch Manager" Source="/UserControls/UserControlManageTagBranch.xaml"/>
                <mui:Link DisplayName="Find Static Components" Source="/UserControls/UserControlFindStaticComponents.xaml"/>
                <mui:Link DisplayName="Component Manager" Source="/UserControls/UserControlComponentManager.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>    
</mui:ModernWindow>
