IfsSvnClient/IfsSvnClient/UserControls/UserControlManageTagBranch.xaml

<UserControl x:Class="IfsSvnClient.UserControls.UserControlManageTagBranch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             xmlns:p="clr-namespace:IfsSvnClient.Properties" 
             Loaded="UserControl_Loaded" 
             xmlns:my="clr-namespace:IfsSvnClient.UserControls">
    <Grid Style="{StaticResource ContentRoot}" Name="gridMain" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>   
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="listBoxComponentList" Grid.RowSpan="2" SelectionChanged="listBoxComponentList_SelectionChanged" MinWidth="150" IsTextSearchEnabled="True" TextSearch.TextPath="Name"/>
        <TextBox Grid.Row="2" Margin="3,3,3,0" Name="textBoxComponentFilter" CharacterCasing="Lower" ToolTip="Filter Components" TextChanged="textBoxComponentFilter_TextChanged" />
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" Width="6" ShowsPreview="True"/>

        <TreeView Grid.Column="2" Grid.RowSpan="2" Name="treeViewComponent" MinWidth="150" SelectedItemChanged="treeViewComponent_SelectedItemChanged" IsTextSearchEnabled="True" TextSearch.TextPath="Name"/>
        <Button Name="buttonDeleteProjectBranch" Grid.Row="2" Grid.Column="2" Margin="3,3,3,0" IsEnabled="False" Click="buttonDeleteProjectBranch_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Name="buttonCheckOotImage" Source="/EazyCheckout;component/Resources/cancel.png" Stretch="UniformToFill" Width="16" Height="16" />
                    <Label Name="buttonLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Delete Project Branch"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <my:UserControlCreateBranchFromTag Grid.Column="3" x:Name="userControlCreateBranchFromSelectedTag" IsEnabled="False" />
        <my:UserControlCreateTagFromTrunk Grid.Column="3" Grid.Row="1" x:Name="userControlCreateTagFromTrunk" IsEnabled="False" />

        <ProgressBar Grid.Row="3" Grid.ColumnSpan="5" Name="progressBarMain" IsIndeterminate="True" Visibility="Collapsed" Height="Auto" Margin="3" IsTabStop="False" />
        
    </Grid>
</UserControl>
